# What version of the Liquibase Gradle Plugin are we building?
liquibaseGradlePluginVersion=2.2.1-SNAPSHOT

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false

# Plugin versions
#gradlePublishPluginVersion=0.11.0
gradlePublishPluginVersion=1.1.0

# Dependency versions
#groovyVersion=2.4.12
groovyVersion=3.0.13

junitVersion=4.12
#groovyVersion=4.0.5

