# What version of the Liquibase Gradle Plugin are we building?
liquibaseGradlePluginVersion=3.0.2

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false
